{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/bump-build-info.mjs",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "^5.18.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-tree-view": "^7.28.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@xyflow/react": "^12.12.0",
    "axios": "^1.20.0",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.23",
    "exceljs": "^4.4.0",
    "export-to-csv": "^0.2.2",
    "framer-motion": "^13.4.4",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "material-react-table": "^2.13.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.89.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.6",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.26.25",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
